.header-section {
  font-size: 40px;
  color: #041843;
  font-weight: 700;
  margin-bottom: 100px;
}

.home-assets {
  transform: translateY(-115px);
  .container-color {
    box-shadow: -1px -1px 1px 0px rgba(255, 255, 255, 0.3);
    background: linear-gradient( 180deg,#4e60a7,#9baece 14%,rgba(226,242,252,.73) 33%,rgba(231,239,252,.71));
    border-radius: 20px;
    padding: 50px;
    @media only screen and (max-width: 768px) {
      padding: 15px 12px;
    }
  }
  .home-assets-amount {
    font-size: 32px;
    color: #fff;
    .text {
      padding: 0 10px;
    }
    .amount-icon{
      display: inline-block;
      width: 55px;
      height: 48px;
      background: url("../../img/icon/home-assets-amount-icon.png");
      background-size: cover;
    }
    .amount-number {
      font-weight: 500;
      padding-right: 10px;
    }
    @media only screen and (max-width: 992px) {
      .amount-number {
        flex-basis: 100%;
        text-align: center;
      }
    }
    @media only screen and (max-width: 768px) {
      .text, .amount-unit {
        font-size: 20px;
      }
    }
    @media only screen and (max-width: 450px){
      font-size: 20px;
      .amount-icon {
        width: 28px;
        height: 24px;
      }
      .text, .amount-unit {
        font-size: 14px;
      }
    }
  }

  .home-info-pc {
    margin-top: 25px;
    .h-info-item {
      margin: 0 12px;
      height: 48px;
      background: #fffdfa;
      border-radius: 24px;
      padding: 0 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      .hi-num {
        margin: 0 5px;
        font-weight: 500;
        font-size: 18px;
      }
      .hi-name {
        margin: 0 5px;
        color: #7d7d7d;
      }
      .icon-img {
        height: 30px;
        width: 30px;
      }
    }
    @media only screen and (max-width: 992px) {
      .hi-currency {
        display: none;
      }
    }
    @media only screen and (max-width: 768px) {
      background-color: white;
      border-radius: 8px;
      padding: 24px;
      .h-info-item {
        position: relative;
        flex-wrap: wrap;
        height: auto;
        background: none;
      }
      .line {
        flex-shrink: 0;
        width: 1px;
        height: 35px;
        background-color: #e2e2e2;
      }
      .amount-numbercard-item-value {
        flex-basis: 100%;
      }
    }
    @media only screen and (max-width: 450px) {
      .h-info-item {
        padding: 0;
        .icon-img {
          width: 20px;
          height: 20px;
        }
      }
      .hi-name {
        font-size: 12px;
      }
      .amount-numbercard-item-value {
        font-size: 14px;
      }
    }
  }

  .price-card {
    margin-top: 24px;
    padding: 24px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(10, 20, 111, 0.05) 0px 10px 20px 0px, rgba(255, 255, 255, 0.3) 1px 1px 1px 0px;

    .card-item {
      .tooltip-button {
        line-height: 12px;
        img {
          width: 12px;
          height: 12px;
        }
      }
    }
    .card-item-key {
      font-size: 12px;
      color: #808eb5;
      font-weight: 500;
    }
    .card-item-value {
      font-size: 24px;
      font-weight: 500;
      .label-new-value {
        font-size: 14px;
      }
      .count-down-number {
        display: inline-block;
        width: 25px;
        height: 25px;
        padding-right: 1px;
        font-size: 16px;
        line-height: 25px;
        color: #fff;
        text-align: center;
        background-color: #000;
        border-radius: 4px;
      }
    }
    @media only screen and (max-width: 1200px) {
      flex-wrap: wrap;
      .card-item {
        width: 50%;
        margin-top: 12px;
        .card-item-value {
          line-height: 1;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      padding: 12px;
      .card-item {
        .card-item-value {
          font-size: 18px;
          .label-new-value {
            font-size: 12px;
          }
          .count-down-number {
            font-size: 12px;
            width: 18px;
            height: 18px;
            line-height: 18px;
          }
        }
      }
    }
    @media only screen and (max-width: 374px) {
      .card-item {
        width: 100%;
      }
    }
  }

  .home-input-wrap {
    margin-top: 27px;
    .input-wrap {
      background-color: #fff;
      margin-bottom: 30px;
      //width: calc(50% - 12px);
      border-radius: 8px;
      header {
        color: white;
      }
      .name-icom {
        span {
          font-size: 28px;
        }
        .icon-img {
          width: 36px;
          height: 36px;
          margin-right: 5px;
        }
      }
      a {
        font-weight: 500;
        //color: white;
      }
      table {
        width: 100%;
        padding: 0 24px;
        background-color: #fff;
        text-align: center;
        border-radius: 0 0 8px 8px;
        color: $gray;
        font-weight: 500;
        border-collapse: initial;
        th,
        td {
          width: 23%;
          height: 53px;
        }
        th {
          font-weight: 500;
          border-bottom: 1px solid #dee0ed;
        }
        th.operation,
        td.operation {
          width: 31%;
        }
        tr {
          td {
            border-bottom: 1px dashed #dee0ed;
          }
          &:last-child td  {
            border-bottom: none;
          }
        }
        th.al, td.al {
          //color: $gray-accent;
        }
      }

      header {
        height: 60px;
        border-radius: 8px 8px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;

      }
      .oper-buttons {
        border: 1px solid #2c72f4;
        color: #2c72f4;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 500;

        a {
          line-height: 26px;
          min-width: 60px;
          text-align: center;
        }
      }
      .board.header-img {
        //background-color: #04c19e;
      }
      .liuq.header-img{
        //background-color: #ffa62d;
      }
    }

    @media only screen and (max-width: 768px) {
      .operation,
      .operation-ar {
        display: none;
      }
      .ar,
      .art {
        text-align: right;
      }

    }

  }

  .home-input-current {
    margin-top: 27px;
    .current {
      height: 154px;
      box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .06);
      border-radius: 8px;
      padding: 30px;
      margin-bottom: 30px;
      background: url("../../img/bg/curent1.png") no-repeat 50% 50%;
      background-size: cover;
    }
    .current2 {
      background: url("../../img/bg/curent2.png") no-repeat 50% 50%;
      background-size: cover;
    }
    .desc {
      padding-top: 7px;
      font-size: 17px;
      color: #b8c9ff;
    }
    .amount {
      font-size: 28px;
      font-weight: 600;
      color: white;
    }

  }

  .home-count-wrap {
    background: #fff;
    margin-top: 42px;
    padding: 0 30px;
    border-radius: 8px;
    .row {
      border-bottom: 1px solid #dee0ed;
      line-height: 70px;
      &:last-child {
        border-bottom: none;
      }
      .count {
        .desc {
          color: #7d7d7d;
          font-weight: 500;
        }
        .amount {
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
    @media only screen and (max-width: 1200px) {
      .row {
        border-bottom: none;
        .count {
          border-bottom: 1px solid #dee0ed;
        }
        .last-count {
          border-bottom: none;
        }
      }
    }
  }
  @media only screen and (max-width: 992px) {
    padding: 0 15px;
  }
  @media only screen and (max-width: 768px) {
    transform: translateY(-45px);
  }
}

.white-section {
  background-color: white;
  padding: 90px 0;
}

.home-using {
  .item {
    margin-bottom: 30px;
    .item-icon {
      margin-bottom: 40px;
      width: 120px;
      height: 120px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: inline-block;
    }
    .icon-1 {
      background: url("../../img/icon/home-page/home-using/icon-1.png");

    }
    .icon-2 {
      background: url("../../img/icon/home-page/home-using/icon-2.png");
    }
    .icon-3 {
      background: url("../../img/icon/home-page/home-using/icon-3.png");
    }
  }
  @media only screen and (max-width: 1200px) {
    .item {
      margin-bottom: 40px;
      .item-icon {
        margin-bottom: 20px;
      }
    }
  }
}


.auditing-agency-section,
.partner-section {
  padding-top: 90px;
  .item {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    a {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      img {
        filter: grayscale(100%);
        opacity: .5;
      }
      &:hover {
        img {
          filter: grayscale(0%);
          opacity: 1;
        }
      }
    }
  }
}

.auditing-agency-section {
  .item {
    height: 100px;
    a {
      img {
        width: 210px;
        height: 51px;
      }
    }
  }
}

.partner-section {
  .item {
    height: 66px;
    a {
      img {
        width: 139px;
        height: 34px;
      }
    }
  }
}

.details-section {
  padding: 90px 0;
  .wrap {
    border-radius: 20px;
    padding: 45px 0;
    background: url("../../img/bg/home/details/bg-details.png") no-repeat 50% 50%;
    background-size: cover;
    h2 {
      margin-bottom: 30px;
      color: white;
    }
  }
}
