.table-wrapper {
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  margin: -81px auto 20px;
  table {
    tr {
      td {
        vertical-align: middle;
      }
    }
  }
  .switch-wrapper {
    margin-left: auto;
  }
  .search-wrapper {
    margin-right: 20px;
  }
  .dataTables_filter {
    display: none;
  }
  .dataTable {
    .is-right {
      text-align: right;
    }
    .is-center {
      text-align: center;
    }
    .el-table_1_column_1 {
      .cell {
        font-weight: 600;
      }
    }
    .el-table_1_column_5 {
      color: $success;
    }


    .el-table_1_column_7 {
      .btn-icon {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 32px;
        font-size: 15px;
        font-weight: 600;
        color: #2c72f4;
        cursor: pointer;
        border: 1px solid #2c72f4;
        border-radius: 10px;
      }

      //display: none;
    }
    .el-table_1_column_3 {
      //display: none;
    }
  }


  @media only screen and (max-width: 1200px) {
    .el-table_1_column_7 {
      display: none;
    }
  }
  @media only screen and (max-width: 992px) {
    table {
      font-size: 14px;
    }
    .el-table_1_column_3 {
      display: none;
    }

    .monthly-output-th {
      display: none;
    }
  }

  @media only screen and (max-width: 768px) {
    .el-table_1_column_1 {
      .trades-one img {
        display: none;
      }
    }
    .el-table_1_column_2 {
      .td-span {
        span {
          display: block;
        }
      }
    }
    .el-table_1_column_6 {
      .td-span span {
        display: block;
      }
    }
  }
  @media only screen and (max-width: 600px) {
    table {
      font-size: 13px;
      tr {
        th,
        td {
          vertical-align: top;
          padding-right: 5px;
          padding-left: 5px;
        }

      }
    }
  }
  @media only screen and (max-width: 450px) {
    table.dataTable tbody th, table.dataTable tbody td {
      padding: 10px 5px;
    }
    table {
      font-size: 12px;
    }
  }
  @media only screen and (max-width: 373px) {
    table.dataTable tbody th, table.dataTable tbody td {
      padding: 10px 2px;
    }
    table {
      font-size: 10px;
    }
  }


  .cell {
    font-weight: 500;
    .trades-one {
      img {
        height: 30px;
        margin-left: 15px;
      }
    }
  }
  .apy-class {
    display: flex;
  }

  .topic {
    flex-shrink: 0;
    img {
      width: 16px;
      height: 16px;
      margin-left: 5px;
    }
  }
}


//fix dataTable slyles

table.dataTable thead th, table.dataTable thead td,
table.dataTable.no-footer {
  border-bottom: #eee;
}

table.dataTable tbody th, table.dataTable tbody td {
  padding: 25px 10px;
}

.dataTables_filter {
  //display: none;
  //visibility: hidden;
}


.liquidity-mdx {
  display: inline-block;
  padding: 0 22px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 54px;
  color: #fff;
  background: linear-gradient( 270deg ,#05d2bf, #02c09f);
  border-radius: 10px;
  span {
    margin-right: 5px;
    margin-left: 5px;

  }
}






.controls-table {
  .custom-control {
    margin-right: 20px;
  }
  .custom-checkbox,
  .custom-switch {
    font-size: 18px;
    font-weight: 500;
    color: #7f8faf;
  }
  .input-group {
    .form-control {
      height: 40px;
      font-size: 14px;
      font-weight: 500;
      border: none;
      border-radius: 20px;
    }
    .input-group-append {
      .input-group-text {
        border-radius: 0 20px 20px 0;
      }
      height: 40px;
      img {
        width: 19px;
        height: 19px;
      }
    }
  }
}

.controls-table.nav.nav-tabs {
  .nav-link.active {
    font-weight: 700;
    color: #041843;
    border: none;
    border-bottom: solid 3px $success;

  }
  .nav-link {
    padding: 0 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 78px;
    color: #626e88;
    border: none;
    border-bottom: solid 3px transparent;
    &:hover {
      color: #041843;
    }
  }
}


.filter-section {
  .sele-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    .se-item-name {
      min-width: 93px;
      height: 46px;
      line-height: 46px;
      color: #a3b4d7;
      text-align: center;
      cursor: pointer;
      background: none;
      border: none;
      border-radius: 4px;
    }
    .se-item-name.active {
      background-color: #f0f2f5;
      color: #041843;
      font-weight: 600;
      border-radius: 4px;
    }
  }
}
